CHANNEL_NAME=Testchannel
IS_DEVELOPMENT=true
ROOT_DIRECTORY=.
CONTAINER_CACHE_PATH=./var/cache/container.php
LISTENER_CACHE_PATH=./var/cache/listener_cache.php

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_HOST=http://localhost:15672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_VHOST=/

SCX_CHANNEL_API_HOST=http://localhost:8080
SCX_CHANNEL_API_REFRESH_TOKEN=CHAN.FOO

LOG_LEVEL=200
LOG_FILE=./var/log/channel.log
LOG_CHANNEL=SCX-Channel